<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ${1:$TM_SELECTED_TEXT} */</string>
	<key>keyEquivalent</key>
	<string>@=</string>
	<key>name</key>
	<string>create Script Note from selection copy</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>A42BE028-2BB0-4BE1-B0B6-3248C7466252</string>
</dict>
</plist>
