<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>INT. $1</string>
	<key>keyEquivalent</key>
	<string>~1</string>
	<key>name</key>
	<string>INT.</string>
	<key>scope</key>
	<string>text.screenplay, text.screenplay meta.tab-trigger</string>
	<key>tabTrigger</key>
	<string>in</string>
	<key>uuid</key>
	<string>DC336430-D2DB-4638-8850-6ADAF7DB2385</string>
</dict>
</plist>
