<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>curl -sS http://ollieman.net/screenbundle/versioncheck/311/</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Check for Update</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>9BE70100-D60F-4136-8F0C-4E90008D4A8D</string>
</dict>
</plist>
