<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe '
s/\A\*|\*\Z//g;
'</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>De-Bold</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>markup.bold.screenplay</string>
	<key>uuid</key>
	<string>63641EF3-F656-472A-9C3D-DAAFE938126C</string>
</dict>
</plist>
