<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe '
s/\A\_|\_\Z//g;
'</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>De-Underline</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>markup.underline.screenplay</string>
	<key>uuid</key>
	<string>3CF6C435-5BD9-46D3-83BC-764B24C543F7</string>
</dict>
</plist>
