<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo '
option-esc: Auto-Complete
tab: Time
return: Action'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Inline Help: Slugline locaiton EOL</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.screenplay keyword.slugline location eol</string>
	<key>uuid</key>
	<string>332F3BAE-9AE2-48A6-8E71-EAB759005606</string>
</dict>
</plist>
