<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo '
colon: Auto-transform'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Inline Help: Transition Primer</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.screenplay meta.primer.transition</string>
	<key>uuid</key>
	<string>32F6E918-1010-44F1-BFB1-568AD6610E26</string>
</dict>
</plist>
