<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "You are working on page $(( (TM_LINE_NUMBER+31) / 36 )) (roughly)"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^N</string>
	<key>name</key>
	<string>Page Number for Current Line</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>02829176-1C08-46B5-BA45-4EF87562E075</string>
</dict>
</plist>
