<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>wc -lwc|tr \  \\n|grep '..*'|rev|perl -pe 's/\d{3}(?=.)/$&amp;,/g'|rev|{
  for unit in lines words bytes; do
    read cnt
    printf "%11.11s %s\n" $cnt $unit
  done
}
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^N</string>
	<key>name</key>
	<string>Statistics for Document / Selection (Word Count)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>3BB6439A-2E66-4EE8-A0DA-3FFB6313C94D</string>
</dict>
</plist>
