<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo '
Tab Key disabled in this position.
Use ⌘[ to shift line left
Use ⌘] to shift line right
'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>Tab Key disabled message</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.screenplay string.dialogue, text.screenplay meta.action, text.screenplay setting, text.screenplay transition, text.screenplay parenthetical, text.screenplay whitespace</string>
	<key>uuid</key>
	<string>CA316D69-DD89-48E1-B20D-994FDBF2FF5E</string>
</dict>
</plist>
