<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLineAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>										${1:$TM_SELECTED_TEXT}:$0</string>
				<key>keyEquivalent</key>
				<string>~	</string>
				<key>name</key>
				<string>Transition</string>
				<key>scope</key>
				<string>text.screenplay</string>
				<key>uuid</key>
				<string>BD695569-B00F-4DA3-8059-AAFEE55D8F66</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>.</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveToBeginningOfLineAndModifySelection:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>uppercaseWord:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveToEndOfLine:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewlineIgnoringFieldEditor:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewlineIgnoringFieldEditor:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>.</string>
	<key>name</key>
	<string>automatic transition creation</string>
	<key>scope</key>
	<string>text.screenplay constant.primer.transition.terminal</string>
	<key>uuid</key>
	<string>DAB1F0B8-E7E1-4480-99F6-D4F3DD093E61</string>
</dict>
</plist>
