<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>insertNewlineIgnoringFieldEditor:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>dialogue → action</string>
	<key>scope</key>
	<string>text.screenplay string.dialogue eol</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>04D66FB4-B9AE-4190-931C-921916E101FA</string>
</dict>
</plist>
