<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>parenthetical → dialogue</string>
	<key>scope</key>
	<string>text.screenplay string.parenthetical eol</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>B159A177-6D37-4073-B1DC-8FA6967B3C38</string>
</dict>
</plist>
