<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>insertTab:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^	</string>
	<key>name</key>
	<string>sudo Tab Trigger</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>7B843C28-1834-4B67-9E54-46CA21DF31C9</string>
</dict>
</plist>
